.home {
  margin-top: 40px;
  margin-bottom: 40px;

  &__title {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__thumbnail {
    height: 200px;
    width: 100%;
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: bold;
  }

  &__price {
    color: #f0b72a;
    font-weight: bold;
    display: block;
    margin: 10px 0;
  }

  &__payment {
    outline: none;
    width: 100%;
    padding: 10px;
    border: none;
    background: var(--color-btn);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    transition: background .2s;

    &:hover{
      background: darken(#f0b72a, 10%);
    }
  }
}
